# 使用后端接口开发
# VITE_USE_MOCK = false
# VITE_API_URL = 'http://localhost:8080/api'

# 使用mock开发
VITE_USE_MOCK = true
VITE_API_URL = '/mock-api'

# 是否清除console
VITE_DROP_CONSOLE = false

# 是否开启打包文件大小结果分析
VITE_VISUALIZER = false
