# 是否启动mock
VITE_USE_MOCK = false

# api地址
VITE_API_URL = 'http://localhost:8080/api'

# 定时任务项目api地址。
# 说明：前提条件，定时任务项目和后端项目使用同一套token
VITE_API_JOB_URL = 'http://localhost:8090/api'

# 是否清除console
VITE_DROP_CONSOLE = true

# 是否开启打包文件大小结果分析
VITE_VISUALIZER = true
